{
  "name": "chatbot_node_telegram",
  "version": "1.0.0",
  "description": "**chatbot_node_telegram**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-augustin/chatbot_node_telegram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-augustin/chatbot_node_telegram/issues"
  },
  "homepage": "https://github.com/thiago-augustin/chatbot_node_telegram#readme"
}
